Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: diff.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniandes.metamodel.Diff,
 co.edu.uniandes.metamodel.Diff.impl,
 co.edu.uniandes.metamodel.Diff.util,
 co.edu.uniandes.metamodel.Html,
 co.edu.uniandes.metamodel.Html.impl,
 co.edu.uniandes.metamodel.Html.util,
 co.edu.uniandes.metamodel.PrimitiveTypes,
 co.edu.uniandes.metamodel.PrimitiveTypes.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
